# EmployeeManagementTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeemanagementtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanagementtool/: MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/example/employeemanagementtool/database/: Converters.kt  EmployeeDatabase.kt  EmployeeDatabaseDao.kt
app/src/main/java/com/example/employeemanagementtool/database/models/: Employee.kt  Gender.kt
app/src/main/java/com/example/employeemanagementtool/fragments/: AddEmployeeFragment.kt  MainFragment.kt  RemoveEmployeeFragment.kt  SearchEmployeeFragment.kt  UpdateEmployeeFragment.kt
app/src/main/java/com/example/employeemanagementtool/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeemanagementtool/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/employeemanagementtool/viewmodels/: AddEmployeeViewModel.kt  MainViewModel.kt  RemoveEmployeeViewModel.kt  SearchEmployeeViewModel.kt  UpdateEmployeeViewModel.kt
app/src/main/res/layout/: add_employee_fragment.xml  employee_item.xml  main_activity.xml  main_fragment.xml  remove_employee_fragment.xml  search_employee_fragment.xml  update_employee_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/employeemanagementtool/: ExampleUnitTest.kt
app/src/test/java/com/example/employeemanagementtool/database/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
