<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.employeemanagementtool.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/employee_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_employee_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> viewModel.addToDatabase()}"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="20dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>