<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.employeemanagementtool.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

        <Button
            android:id="@+id/add_employee_button"
            android:text="Add Employee"
            style="@style/operationButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/remove_employee_button"
            android:text="Remove Employee"
            style="@style/operationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_employee_button"/>
        <Button
            android:id="@+id/search_employee_button"
            android:text="Search Employee"
            style="@style/operationButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/update_employee_button"
            android:text="Update Employee"
            style="@style/operationButton"
            app:layout_constraintTop_toBottomOf="@+id/search_employee_button"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/remove_employee_button"
            tools:listitem="@layout/employee_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>